{
  "name": "@lirx/store",
  "version": "1.0.0",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/lirx-js/store"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "dependencies": {
    "@lirx/core": "1.0.0"
  }
}
